<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">@dimen/card_margin</item>
        <item name="android:paddingRight">@dimen/card_margin</item>
        <item name="android:paddingTop">@dimen/margin_padding_size_big</item>
        <item name="android:paddingBottom">@dimen/margin_padding_size_big</item>
        <item name="android:orientation">vertical</item>
    </style>

</resources>
